\documentclass[10pt,xcolor={dvipsnames}]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
% Change the bar colors:
\setbeamercolor{Feather}{fg=NavyBlue!20,bg=NavyBlue}
% Change the color of the structural elements:
\setbeamercolor{structure}{fg=NavyBlue}
% Change the frame title text color:
\setbeamercolor{frametitle}{fg=black!5}
% Change the normal text colors:
\setbeamercolor{normal text}{fg=black!75,bg=gray!5}
%% Change the block title colors
\setbeamercolor{block title}{use=Feather,bg=Feather.fg, fg=black!90} 


% Change the logo in the upper right circle:
%\renewcommand{\logofile}{example-grid-100x100pt} 
% \renewcommand{\logoscale}{0.55}

% Change the background image on the title and final page.
% It stretches to fill the entire frame!
% \renewcommand{\backgroundfile}{example-grid-100x100pt}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------
\usepackage[utf8]{inputenc}			%Ajustar idioma: español
\usepackage[spanish, es-tabla]{babel}
\spanishdecimal{.}
\usepackage[T1]{fontenc}
% \usepackage{helvet}

%% Load different font packages to use different fonts
%% e.g. using Linux Libertine, Linux Biolinum and Inconsolata
% \usepackage{libertine}
% \usepackage{zi4}

%% e.g. using Carlito and Caladea
\usepackage{carlito}
\usepackage{caladea}
\usepackage{zi4}
\usepackage{xcolor}
\usepackage{soulutf8}
%% e.g. using Venturis ADF Serif and Sans
% \usepackage{venturis}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] 
{ 
      \textbf{Curso Intersemestral de LaTeX}
}

\subtitle[]
{
      \textbf{Tema}
}

\author[Becario]
{      Becario Instructor \\
		becario.instructor@dominio.com
}

\institute[]
{%
      Universidad Nacional Autónoma de México\\
      Facultad de Ingeniería
}

\date{\today}


\begin{document}
\definecolor{c}{rgb}{1,0.5,0}
{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Contenido}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Tema}
%-------------------------------------------------------
\begin{frame}{Tema}{}
%-------------------------------------------------------
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\begin{block}{Estructura mínima}
	{\tt\textbackslash documentclass\{...\}\\
		\textbackslash begin\{document\}\\
		<contenido>\\
		\ldots\\
		\textbackslash end\{document\}}
\end{block}
\end{frame}


{\1
\begin{frame}[plain,noframenumbering]
\finalpage{\huge\textbf{Happy \TeX ting!!}}
\end{frame}}

\end{document}