Planeacion, continuación de ambiente matemático

Repaso:
1- Explicar los diferentes tipos de subrayado y resolver duda de la tarea
2- Realizar un ejemplo para mostrar el documentclass book, Realizar algunas partes, capítulos, secciones y subsecciones
3- Mostrar el comando \tableofcontents, mencionar el comando \listoftables, explicar cómo cambiar el nombre de los títulos con \renewcommand
4- Realizar una tabla sencilla y explicar el ambiente tabular y table
5- Explicar el comando \spanishdecimal{.}
6- Realizar apoyado del ambiente equation la formula general
7- Crear un nuevo comando para crear la formula general
8- Crear nuevos comandos, \nuevo vector
9- Crear ambiente \newtheorem
10- Explicar cómo incluir pseudo código
11- Dar lugar a Rodrigo para que de su tema de referencias e imagenes


1.- 
	\usepackage{soul}
	\usepackage{ulem}

	\begin{document}
		
		\st{Hola mundo}\\
		\uline{Hola mundo}\\
		\uuline{Hola mundo}\\
		\uwave{Hola mundo}\\
		\xout{Hola mundo}\\
		\st{Hola mundo}\\
		\ul{Hola mundo Este es un texto muy muy muy grande Hola mundo Este es un texto muy muy muy grande Hola mundo Este es un texto muy muy muy grande Hola mundo Este es un texto muy muy muy grande Hola mundo Este es un texto muy muy muy grande}
		
	\end{document}

2.-
	\usepackage{lipsum}

	\begin{document}

	\chapter*{Introducción}	

	\part{Cursos de proteco}
		\chapter{Python}
		\lipsum[1-5]
			\section{Básico}
				\subsection{Variables}
				\subsection{Secuencias de control}
				\subsubsection{Ciclos}
				\subsubsection{Condicionales}

			\section{Intermedio}
				\subsection{Archivos}
				\subsection{Expresiones Regulares}
				\subsection{Bases de datos}
					\subsubsection{Estructura de bases}
					\subsubsection{CRUD}
			\section{Avanzado}
				\subsection{Entornos de desarrollo}
					\subsubsection{Jupyter}
					\subsubsection{Spyder}
				\subsection{Módulos científicos}
					\subsubsection{Matplotlib}
					\subsubsection{Numpy}
	\chapter{Java}
\end{document}

3 y 4.- 
	\begin{document}
	\renewcommand{\tablename}{Tabla}
	\tableofcontents
	\renewcommand{\listtablename}{Índice de tablas}
	\listoffigures
	\listoftables

	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c||c|c|c|}
			\hline
			\multicolumn{6}{|c|}{Extremo a Extremo}\\\hline
			\multicolumn{3}{|c|}{Primera Medición}&
			\multicolumn{3}{c|}{Segunda Medición}\\\hline
			Deflexión  $\theta[^\circ]$&Resistencia $[\Omega]$& Fuerza [N]&Deflexión  $\theta[^\circ]$&Resistencia $[k\Omega]$& Fuerza [N]\\\hline
			0	&227	&0		&0		&272	&0\\\hline
			3	&225.2	&0.25	&13		&272.2	&0.25\\\hline
			6	&225	&0.5	&10		&275	&0.5\\\hline
			9	&225	&0.75	&12		&273	&0.75\\\hline
			11	&226.3	&1.1	&11		&272	&1\\\hline
			12	&226.5	&1.25	&15		&273.3	&1.25\\\hline
			13.5&226.5	&1.5	&18		&273.4	&1.5\\\hline
			15	&227.2	&1.75	&20		&274.5	&1.75\\\hline
			16	&228	&2		&24		&275.9	&2\\\hline
			19	&228.6	&2.25	&26		&282	&2.25\\\hline
		\end{tabular}
		\caption{Datos tomados al medir la resistencia de Extremo a Extremo}
		\label{Tab:E-E}
	\end{table}

	\begin{table}[h]
		\centering
		\begin{tabular}{|c|c|c||c|c|c|}
			\hline
			\multicolumn{6}{|c|}{De Estremo a mitad}\\\hline
			\multicolumn{3}{|c|}{Primera Medición}&
			\multicolumn{3}{c|}{Segunda Medición}\\\hline
			Deflexión  $\theta[^\circ]$&Resistencia $[\Omega]$& Fuerza [N]&Deflexión  $\theta[^\circ]$&Resistencia $[k\Omega]$& Fuerza [N]\\\hline
			0&104.2		&0		&0		&135.3	&0\\\hline
			4&103.8		&0.25	&1		&134	&0.25\\\hline
			10&104.1	&0.5	&2		&133	&0.5\\\hline
			18&104.6	&0.75	&5		&132.3	&0.75\\\hline
			25&104.7	&1		&16		&133.2	&1\\\hline
			31&105		&1.25	&23		&132.1	&1.25\\\hline
			36&105.4	&1.5	&30		&132.2	&1.5\\\hline
			44&106		&1.75	&33		&132.9	&1.75\\\hline
			45&105.2	&2		&41		&132.1	&2\\\hline
			47&103		&2.25	&48		&131.6	&2.25\\\hline
		\end{tabular}
		\caption{Datos tomados al medir la resistencia de Extremo a mitad}
		\label{Tab:E-M}
	\end{table}

5.-
	\spanishdecimal{.}

6 y 7.-
	\begin{equation}
	x=\frac{-b\pm \sqrt{b^2-4ac}}{2a}
	\label{eq:Formula general}
	\end{equation}
	
	\newcommand{\cuadratica} {
		\begin{equation}
		x_{1,2}=\frac{1}{2a}\Bigl(-b\pm \sqrt{b^2-4ac}\Bigr)
		\end{equation}
	}

	\cuadratica
	

8.-
	\newcommand{\Vector}{(x_1,x_2,\dots,x_n)}
	% $ \vector $
	\newcommand{\vectorr}[1]{(#1_1,#1_2,\dots,#1_n)}
	% $ \vector{a} $
	\newcommand{\miVector}[2]{(#1_1,#1_2,\dots,#1_#2)}
	% $ \miVector{x}{m} $
	\newcommand{\nuevovector}[2][x]{(#1_1,#1_2,\dots,#1_#2)}
	% El comando \nuevovector, recibe dos parámetros, uno opcional y el otro obligatorio, por defecto toma la x
	% $ \nuevovector{n}    \nuevovector[a]{n} $
	
	$ \Vector $\\
	$ \vectorr{a} $\\
	$ \miVector{x}{m} $\\
	$ \nuevovector{n} $\\
	$ \nuevovector[a]{n} $

9.-
	\newtheorem{theorem}{Definicion}
	\newtheorem{Ejem}{Ejemplo}[section]
	
	\newcommand{\cuadratica} {
		\begin{equation}
		x_{1,2}=\frac{1}{2a}\Bigl(-b\pm \sqrt{b^2-4ac}\Bigr)
		\end{equation}
	}
	\section{Definiciones}
	
	\begin{theorem}
		Esta es una definición, aquí hay más texto y aquí hay más
		\cuadratica
		
	\end{theorem}
	\section{Ejemplos}
	\begin{Ejem}
		Este es un ejemplo de cómo resolver ecuaciones de segundo grado
		\cuadratica
	\end{Ejem}

10.-
	\usepackage{algorithmic}
	\usepackage{algorithm}
	\floatname{algorithm}{Algorítmo}

	\begin{document}
		
		\begin{algorithm}
			\caption{Ejemplo de pseudocódigo}
			\begin{algorithmic}[1]
				\REQUIRE Aquí incluimos los requerimientos del programa
				%\ENSURE $y = x^n$
				%\STATE $y \leftarrow 1$
				\IF{Condición}
				\STATE Ejecuta esta linea
				\STATE También ejecuta esta
				\ELSE
				\STATE De lo contrario ejecuta esta linea
				\STATE Y después esta
				\ENDIF
				\WHILE{Condición}
				\IF{Condición de if}
				\STATE Más lineas de código a ejecutar
				\STATE Otra línea más
				\ELSE[Podemos agregar condiciones a un else]
				\STATE Y después más líneas de código
				\STATE Esta es la última
				\ENDIF
				\ENDWHILE
				\STATE Código \COMMENT{Aquí hay texto comentado}
				\LOOP
				\STATE this processing will be repeated forever
				\ENDLOOP
			\end{algorithmic}
		\end{algorithm}



