\documentclass[10pt,xcolor={dvipsnames}]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
% Change the bar colors:
\setbeamercolor{Feather}{fg=NavyBlue!20,bg=NavyBlue}
% Change the color of the structural elements:
\setbeamercolor{structure}{fg=NavyBlue}
% Change the frame title text color:
\setbeamercolor{frametitle}{fg=black!5}
% Change the normal text colors:
\setbeamercolor{normal text}{fg=black!75,bg=gray!5}
%% Change the block title colors
\setbeamercolor{block title}{use=Feather,bg=Feather.fg, fg=black!90} 
\usepackage{lipsum}

% Change the logo in the upper right circle:
%\renewcommand{\logofile}{example-grid-100x100pt} 
% \renewcommand{\logoscale}{0.55}

% Change the background image on the title and final page.
% It stretches to fill the entire frame!
% \renewcommand{\backgroundfile}{example-grid-100x100pt}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------
\usepackage[utf8]{inputenc}			%Ajustar idioma: español
\usepackage[spanish, es-tabla]{babel}
\spanishdecimal{.}
\usepackage[T1]{fontenc}
\usepackage{multicol}
% \usepackage{helvet}

%% Load different font packages to use different fonts
%% e.g. using Linux Libertine, Linux Biolinum and Inconsolata
% \usepackage{libertine}
% \usepackage{zi4}

%% e.g. using Carlito and Caladea
\usepackage{carlito}
\usepackage{caladea}
\usepackage{zi4}
\usepackage{xcolor}
\usepackage{soulutf8}
%% e.g. using Venturis ADF Serif and Sans
% \usepackage{venturis}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] 
{ 
      \textbf{Curso Intersemestral de LaTeX}
}

\subtitle[]
{
      \textbf{Creación de presentaciones con beamer}
}

\author[Armando Rivera]
{      Armando Rivera \\
		rivera.armando997@gmail.com
}

\institute[]
{%
      Universidad Nacional Autónoma de México\\
      Facultad de Ingeniería
}

\date{\today}


\begin{document}
\definecolor{c}{rgb}{1,0.5,0}
{\1% % this is the name of the PDF file for the background
\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \titlepage % call the title page information from above
\end{frame}}


\begin{frame}{Contenido}{}
\tableofcontents
\end{frame}

%-------------------------------------------------------
\section{Introducción}
%-------------------------------------------------------
\begin{frame}{Introducción}{}
%-------------------------------------------------------
Beamer es una clase de documento en \LaTeX que permite la creación de presentaciones de diapositivas.\\
Al igual que un documento en \LaTeX, nos permite enfocarnos más en el contenido de las diapositivas que en el formato o diseño de éstas.
\end{frame}

\begin{frame}{Estructura básica}
	Una diapositiva en beamer está compuesta por frames.\\
	Un documento con beamer tiene la siguiente estructura básica.\\
	\vspace{0.5cm}\pause
	\begin{center}		
		\fbox{\parbox{0.5\textwidth}{
		\textcolor{blue}{$ \backslash$documentclass}\{beamer\}\\
		\textcolor{blue}{$ \backslash$begin}\{document\}\\
		\textcolor{green}{\% Conjunto de frames}\\
		\textcolor{blue}{$ \backslash$end}\{document\}
		}}
	\end{center}\pause
	Un frame básico tiene la siguiente estructura\pause
	\begin{center}
		\fbox{\parbox{0.5\textwidth}{
			\textcolor{blue}{$ \backslash$begin}\{frame\}[opciones]\{titulo\}\\
			Contenido del frame\\
			\textcolor{blue}{$ \backslash$end}\{frame\}
		}}
	\end{center}
\end{frame}
\begin{frame}{Opciones}
\begin{tabular}{rl}
\textcolor{blue}{plain}& Oculta la barra de navegación.\\
\textcolor{blue}{b}& Alinea el contenido al fondo de la diapositiva\\
\textcolor{blue}{t}& Alinea el contenido al tope de la diapositiva\\
\textcolor{blue}{c}& Alinea el contenido al centro de la diapositiva\\
\textcolor{blue}{label}& Etiqueta a la diapositiva\\
\textcolor{blue}{allowframebreaks}& Divide la diapositiva si el contenido es muy largo.\\
\textcolor{blue}{shrink}& Ajusta el tamaño de la fuente a la diapositiva.\\
\end{tabular}
\end{frame}

\section{Comandos útiles}
\begin{frame}{Comandos útiles}
	\begin{itemize}
		\item $ \backslash$maketitle, $ \backslash$titlepage Muestra un título para la presentación con	$ \backslash$title, $ \backslash$subtitle, $ \backslash$author, $ \backslash$institute y $ \backslash$date
		\item $ \backslash$tableofcontents[pausesections]\\Muestra el índice con pausas.
	\end{itemize}
\end{frame}

\section{Bloques}

\begin{frame}{Bloques}{block}
	Beamer tiene tres tipos de bloques, pequeños cuadrados con formato ya definido por el tema: \texttt{block}, \texttt{alertblock} y \texttt{exampleblock}.
	
	\fbox{\parbox{\textwidth}{\textcolor{blue}{$ \backslash$begin}\{block\}\{Titulo\}\\
	Contenido de mi bloque\\
	\textcolor{blue}{$\backslash$end}\{block\}
}}
\pause
\vspace{1cm}
	\begin{block}{Mi bloque}
		Este es un bloque en beamer
	\end{block}
\end{frame}
%\usebackgroundtemplate{
%	\includegraphics[scale=2]{img/fondo}
%}

\begin{frame}{Bloques}{Bloque de alerta}
	\fbox{\parbox{\textwidth}{
		\textcolor{blue}{$ \backslash$begin}\{alertblock\}\{Titulo\}\\
		Bloque de alertas\\
		\textcolor{blue}{$ \backslash$end} \{alertblock\}
	}}
	\pause\vspace{1cm}
	\begin{alertblock}{Bloque de alerta}
		Este bloque contiene una alerta
	\end{alertblock}
\end{frame}

\begin{frame}{Bloques}{Bloque de ejemplos}
	\fbox{\parbox{\textwidth}{
		\textcolor{blue}{$ \backslash$begin}\{exampleblock\}\{Titulo\}\\
		Bloque de ejemplos\\
		\textcolor{blue}{$ \backslash$end} \{exampleblock\}
	}}\pause\vspace{1cm}
	\begin{exampleblock}{Bloque de ejemplos}
		Este bloque contiene un ejemplo
	\end{exampleblock}
\end{frame}

\section{Diapositivas dinámicas}
\begin{frame}{Diapositivas dinámicas}
\transdissolve
	En \textit{beamer} podemos hacer uso de animaciones sencillas para transición entre diapositivas:
	\begin{itemize}
		\item \texttt{$ \backslash$transblindshorizontal}\pause 
		\item \texttt{$ \backslash$transblindsvertical}
		\item \texttt{$ \backslash$transboxin}
		\item \texttt{$ \backslash$transboxout}\pause
		\item \texttt{$ \backslash$transdissolve}
		\item \texttt{$ \backslash$transsplithorizontalin}\pause
		\item \texttt{$ \backslash$transsplithorizontalout}
		\item \texttt{$ \backslash$transsplitverticalin}
		\item \texttt{$ \backslash$transsplitverticalout}\pause
		\item \texttt{$ \backslash$transwipe}
	\end{itemize}
Se colocan al inicio del frame (Después del begin).
\end{frame}

\begin{frame}{Diapositivas dinámicas}{Pausas}
Se pueden usar pausas en las diapositivas para mostrar todo el contenido de una vez.\\
Para esto usamos el comando \texttt{$ \backslash pause $} donde se requiere la pausa.\pause Este tipo de pausas es útil para mostrar ejercicios y sus resoluciones en una misma diapositiva.

\end{frame}

\section{Fondo de diapositiva}
{

\usebackgroundtemplate{
\includegraphics[width = \paperwidth, height=\paperheight]{img/fondo}
}
\begin{frame}{Fondo de diapositivas}
	Se puede colocar una imagen de fondo para nuestra diapositiva\\
	\vspace{1cm}
	\fbox{\parbox{\textwidth}{
	$ \backslash$usebackgroundtemplate\{ \\
	$ \backslash$includegraphics [ width =$ \backslash$\textcolor{blue}{paperwidth} , height =$ \backslash$\textcolor{blue}{paperwidth}]\{imagen\}\\
	\}
	}}\\De esta manera, se aplicará a todas las diapositivas después del comando.
\end{frame}

}

\section{Temas}

\begin{frame}{Temas}
	Por defecto, todas las diapositivas en \texttt{beamer} tienen un tema sencillo: fondo blanco, títulos azules, texto negro. \\Existen diversos temas para aplicar a nuestras diapositivas.\\
	Se aplican con los comandos \textcolor{blue}{$ \backslash$usetheme}\{tema\} para el aspecto general, y
	\textcolor{blue}{$ \backslash$usecolortheme}\{tema\} para el color del tema.
\end{frame}

\begin{frame}{Temas}{Temas generales}
	\begin{multicols}{2}
			\begin{itemize}
			\item Bergen
			\item Madrid
			\item Berlin
			\item Dresden
			\item AnnArbor
			\item Darmstadt
			\item Rochester
			\item Frankfurt
			\item JuanLesPins
			\item Singapore
			\item Montpellier
			\item Szeged
			\item PaloAlto
			\item Copenhagen
			\item Goettingen
			\item Luebeck
			\item Marburg
			\item Warsaw
		\end{itemize}
	\end{multicols}
\end{frame}

\begin{frame}{Temas}{Temas de color}
	\begin{multicols}{2}
		\begin{itemize}
		\item albatross
		\item beaver
		\item orchid
		\item rose
		\item beaver
		\item beetle
		\item seagull
		\item crane
		\item seahorse
		\item default
		\item dolphin
		\item sidebartab
		\item structure
		\item dove
		\item fly
		\item whale
		\item lily
		\item wolverine
	\end{itemize}
	\end{multicols}
\end{frame}

{\1
\begin{frame}[plain,noframenumbering]
\finalpage{\huge\textbf{Happy \TeX ting!!}}
\end{frame}}

\end{document}


\begin{frame}
\begin{block}{Estructura mínima}
	{\tt\textbackslash documentclass\{...\}\\
		\textbackslash begin\{document\}\\
		<contenido>\\
		\ldots\\
		\textbackslash end\{document\}}
\end{block}
\end{frame}
á