\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Marco te\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Demostraciones}{4}}
\newlabel{eq:Onda}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mediciones}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtenidos experimentalmente}}{6}}
\newlabel{tab:exp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidencia fotogr\IeC {\'a}fica}{6}}
\newlabel{fig:Onda}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comportamiento de una onda arm\IeC {\'o}nica senoidal.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}C\IeC {\'a}lculos}{6}}
\bibdata{bib/biblio}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}}
